@charset "utf-8";

#top_background{
    background-color: #FFFFFF;
    width:100%;
    height:150px;
}
#title{
	width:500px;
	height:150px;
	float:left;
	font-size:45px;
	line-height:150px;
	margin-left:60px;	
}
#menue{
	width: 240px;
	height: 30px;
	float:left;
	}

.menue_cell{
	font-size: 15px;
	width: 90px;
	height: 30px;
	text-align: center;
	margin: 0 auto;
	line-height: 30px;
	border-radius: 10px;
	float: left;
	margin-left: 20px;
	color:#666;
	}
.menue_cell:hover{
	width: 90px;
	height: 30px;
	border-radius: 10px;
	background-color: #3FC;
	transition-delay:0ms;
	transition-duration:1s;
	-webkit-box-shadow: 2px 1px #CCCCCC;
	box-shadow: 2px 1px #CCCCCC;
}

#now{
	background-color: #3FC;
	-webkit-box-shadow: 2px 1px #CCCCCC;
	box-shadow: 2px 1px #CCCCCC;
}



#content_background{
    background-color:#ECECEC;
    width:100%;
    height:500px;
}


#search{
	height: 35px;
	width: 840px;
	border-radius: 10px;
	border-color:#3FC;
}

.button { 
	position: relative; 
	display: inline-block; 
	margin: 0; 
	padding: 8px 15px; 
	font-size: 15px; 
	font-weight: bold; 
	color: #333; 
	text-shadow: 0 1px 0 rgba(255,255,255,0.9); 
	white-space: nowrap; 
	background-color: #eaeaea; 
	background-image: -moz-linear-gradient(#fafafa, #eaeaea); 
	background-image: -webkit-linear-gradient(#fafafa, #eaeaea); 
	background-image: linear-gradient(#fafafa, #eaeaea); 
	background-repeat: repeat-x; 
	border-radius: 3px; 
	border: 1px solid #ddd; 
	border-bottom-color: #c5c5c5; 
	box-shadow: 0 1px 3px rgba(0,0,0,.05); 
	vertical-align: middle; cursor: pointer; 
	-moz-box-sizing: border-box; 
	box-sizing: border-box; 
	-webkit-touch-callout: none; 
	-webkit-user-select: none; 
	-khtml-user-select: none; 
	-moz-user-select: none; 
	-ms-user-select: none; 
	user-select: none; 
	-webkit-appearance: none; 
}

.button:hover,  .button:active { 
	background-position: 0 -15px; 
	border-color: #ccc #ccc #b5b5b5; 
}

.button:active { 	
	background-color: #dadada; 
	border-color:#33FFCC; 
	background-image: none;
	box-shadow: inset 0 3px 5px rgba(0,0,0,.15); 
	}

.button:focus,  input[type=text]:focus,  input[type=password]:focus { 
	outline: none; 
	border-color: #33FFCC; 
	box-shadow: inset 0 1px 2px rgba(0,0,0,.075), 0 0 5px rgba(81,167,232,.5); 
	}

#bottom_background{
	background-color: #222222;
	width: 100%;
	height: 160px;
	border-top-left-radius: 0px;
}



#bottom{
	height: 30px;
	width:1024px;
	color: #FFF;
	font-size: 10px;
	text-align: center;
}

#mark{
	width: 1024px;
	height: 110px;
	font-size: 45px;
	font-weight: bolder;
	line-height:110px;
}
