@charset "utf-8";

#top_background{
    background-color: #FFFFFF;
    width:100%;
    height:150px;
}
#title{
	width:500px;
	height:150px;
	float:left;
	font-size:45px;
	line-height:150px;
	margin-left:60px;	
}
#menue{
	width: 240px;
	height: 30px;
	float:left;
	}

.menue_cell{
	font-size: 15px;
	width: 90px;
	height: 30px;
	text-align: center;
	margin: 0 auto;
	line-height: 30px;
	border-radius: 10px;
	float: left;
	margin-left: 20px;
	color:#666;
	}
.menue_cell:hover{
	width: 90px;
	height: 30px;
	border-radius: 10px;
	background-color: #3FC;
	transition-delay:0ms;
	transition-duration:1s;
		-webkit-box-shadow: 2px 1px #CCCCCC;
	box-shadow: 2px 1px #CCCCCC;
}

#now{
	background-color: #3FC;
}







#content_background{
    background-color:#ECECEC;
    width:100%;
    height:2500px;
}


.plant_name{
	height:60px;
	font-size:30px;
	line-height:50px;
	color:#666;
	background-color:#3fc;
}

.plant_pic{
	height:330px;	
}

.plant_define{
	height:70px;
	background-color:#3fc;
	font-size:20px;
	color:#666;
	font-weight:bolder;
	line-height:30px;
}

.window{
	height: 500px;
	width: 980px;
border-top-left-radius:20px;
border-top-right-radius:20px;
border-bottom-left-radius:5px;
border-bottom-right-radius:5px;
	border-color: #33FFCC;
	border-width: 5px;
	margin-top: 60px;
	-webkit-box-shadow: 3px 2px 1px #999999;
	box-shadow: 3px 2px 1px #999999;
}

.window_title{
	height: 50px;
	background-color: #3fc;
	border-top-left-radius: 18px;
	border-top-right-radius: 18px;
	font-size:30px;
	line-height:50px;
	color:#666;
}

.title{
	height:60px;
	text-align:center;
	width:200px;
	margin-left:360px;
	
}

.tip{
	float:right;
	height: 35px;
	width: 35px;
	left: 954px;
	top: 900px;
	margin-right:25px;
	margin-top:10px;
	text-align:left;
	overflow:hidden;
	font-size:15px;}

.tip:hover{
	height:40px;
	width:350px;
	transition-duration:500ms;

}
.chart{
	background-color:rgba(51,255,204,0.2)
	
}

.imgBox{
	text-align: center;
	margin: 0 auto;
}






#bottom_background{
	background-color: #222222;
	width: 100%;
	height: 160px;
	border-top-left-radius: 0px;
}

#bottom{
	height: 30px;
	width:1024px;
	color: #FFF;
	font-size: 10px;
	text-align: center;
}

#mark{
	width: 1024px;
	height: 110px;
	font-size: 45px;
	font-weight: bolder;
	line-height:110px;
}
