@charset "utf-8";

#top_background{
    background-color: #FFFFFF;
    width:100%;
    height:150px;
}
#title{
	width:500px;
	height:150px;
	float:left;
	font-size:45px;
	line-height:150px;
	margin-left:60px;	
}
#menue{
	width: 240px;
	height: 30px;
	float:left;
	}

.menue_cell{
	font-size: 15px;
	width: 90px;
	height: 30px;
	text-align: center;
	margin: 0 auto;
	line-height: 30px;
	border-radius: 10px;
	float: left;
	margin-left: 20px;
	color: #666;
	
	}
.menue_cell:hover{
	width: 90px;
	height: 30px;
	border-radius: 10px;
	background-color: #3FC;
	transition-delay:0ms;
	transition-duration:1s;
	-webkit-box-shadow: 2px 1px #CCCCCC;
	box-shadow: 2px 1px #CCCCCC;
}

#now{
	background-color: #3FC;
	-webkit-box-shadow: 2px 1px #CCCCCC;
	box-shadow: 2px 1px #CCCCCC;
}



#content_background{
    background-color:#ECECEC;
    width:100%;
    height:2650px;
}


.content_cell{
	width:100%;
}


.content_cell_title{
	font-size: 30px;
	font-family: amaranth;
	color: #000000;
}

.content_cell_image{
	
}

.content_cell_text{
	text-align: center;
	text-indent: 2.5px;
	font-size: 30px;
	
}

#content_cell_1{
	background-color:#3FC;
	height:700px
}
#content_cell_2{
	height:450px;
}
#content_cell_3{
	background-color:#FDFDFD;
}

#cell3_image_1st{
	marginleft:95px;
}

.plant_pic_1{
	width:220px;
	margin-top:50px;
	margin-left:13px;
	height: 250px;
}

.plant_pic_2{
	width:150px;
	margin-top:50px;
	margin-left:25px;
	height: 200px;
}

.plant_pic_1:hover{
	transform:scale(1.2,1.2);
	transition-delay:0ms;
	transition-duration:500ms;
	margin:0 auto;


}

.plant_pic_2:hover{
	transform:scale(1.8,1.8);
	transition-delay:0ms;
	transition-duration:1s;

}

.cell3_image_cell_1{
	width:250px;
	height:350px;
	background-color:#ECECEC;
	float:left;
	margin-left:75px;
	margin-top:100px;
	overflow:hidden;
}

.cell3_image_cell_2{
	width:200px;
	height:300px;
	background-color:#ECECEC;
	float:left;
	margin-left:75px;
	margin-top:50px;
	overflow:hidden;
}

#content_cell_4{
	height:AUTO;
}

.cell4_mark{
	margin-top:80px;
	margin-left:40px;
	width:15px;
}

.cell4_image_cell{
	height:200px;
	width:500px;

}

.cell4_image_div{
	margin-top:20px;
	margin-left:50px;
	height:150px;
	width:450px;
	dispaly:tablesale;
	vertical-align:middle;
	text-aline:center;
	overflow:hidden;
}


.cell4_text_cell{
	font-size:15px;
	line-height:25px;
	color:#666
}

#bottom_background{
	background-color: #222222;
	width: 100%;
	height: 160px;
	border-top-left-radius: 0px;
}

#bottom{
	height: 30px;
	width:1024px;
	color: #FFF;
	font-size: 10px;
	text-align: center;
}

#mark{
	width: 1024px;
	height: 110px;
	font-size: 45px;
	font-weight: bolder;
	line-height:110px;
}
