<html>
<head>
<meta charset="utf-8">
<title>首页</title>
<link href="../../static/style/css_2.css" rel="stylesheet" type="text/css">
<style type="text/css"></style>
<style type="text/css"> 
*{ padding:0; margin:0; } 
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/aclonica:n4:default;nova-square:n4:default;nova-slim:n4:default;amaranth:n4:default.js" type="text/javascript"></script>

</head>

<body>
<div id="top_background">
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="792"><div id="title"> <span style="color: #3FC; font-family: aclonica; font-style: normal; font-weight: 400;"> LID</span> <span style="color: #D4D4D4; font-style: normal; font-weight: 400; font-family: nova-square;">VEGETATION</span></div></td>
      <td width="648"><div id="menue"> <a href="index.html">
        <div class="menue_cell" id="now" >首 页</div>
        </a> <a href="plant.html">
          <div class="menue_cell">植物搜索</div>
        </a> </div></td>
    </tr>
  </table>
</div>
<div id="content_background">
  <table  height="2518" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr valign="top">
      <td height="800" align="center" id="content_cell_1"><table width="1225" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle" class="content_cell_title"><p>&nbsp;</p>
            <p style="color: #A2A2A2"> OUR INTRODUCE</p>
            <p style="color: #0FF"><strong style="color: #666">我们的介绍</strong></p>
            <p style="color: #0FF">&nbsp;</p></td>
        </tr>
        <tr>
          <td height="400" align="center" valign="middle" class="content_cell_image"><img src="../../static/image/untitled1.png" width="500" height="400" alt=""/></td>
        </tr>
        <tr>
          <td height="165" class="content_cell_text">
            <p>LID英文的全称是LowImpactDevelopment，是20世纪90年代末发展起的暴雨管理和面源污染处理技术，旨在通过分散的，小规模的源头控制来达到对暴雨所产生的径流和污染的控制，使开发地区尽量接近于自然的水文循环。</p>
            </td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td align="center" valign="top" id="content_cell_2"><table width="1225" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="114" colspan="3" align="center" class="content_cell_title"><p style="color: #666"> INTRODUCE</p>
            <p style="color: #33FFCC">相关介绍</p></td>
        </tr>
        <tr>
          <td width="333" height="123" align="center" valign="middle"><img src="../../static/image/AHP.png" width="100" height="87" alt=""/></td>
          <td width="354" align="center" valign="middle"><img src="../../static/image/YUANLIN.png" width="100" height="87" alt=""/></td>
          <td width="337" align="center" valign="middle"><img src="../../static/image/BENTU.png" width="116" height="87" alt=""/></td>
        </tr>
        <tr>
          <td width="300" align="center" style="color: #666">层次分析法</td>
          <td width="300" align="center" style="color: #666">园林设计</td>
          <td width="337" align="center" style="color: #666">本土植物</td>
        </tr>
        <tr>
          <td width="300" align="center">
            <p> 层次分析法是指将一个复杂的多目标决策问题作为一个系统，将目标分解为多个目标或准则，进而分解为多指标（或准则、约束）的若干层次，通过定性指标模糊量化方法算出层次单排序（权数)和总排序，以作为目标（多指标）、多方案优化决策的系统方法。
          </td>
          <td width="300" align="center">
            <p>植物在低影响开发亦即“海绵城市”的应用中有着减少洪灾影响、优化生态环境、美化城市环境、促进水净化和循环的巨大作用，是解决面源污染、雨水径流和水体蓄存循环的关键。在海绵城市建设中,植物景观可以有效地吸纳、滞留、蓄存和净化雨水,而且还可以发挥环境教育、生态功能与审美等其他作用。</p>
          </td>
          <td width="337" align="center"><p>本土植物对当地的气候条件、土壤条件和周边环境有很好的适应能力，在人为建造的雨水花园中能发挥很好的去污能力并使花园景观具有极强的地方特色。</p>
           </td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td align="center" valign="top" class="content_cell" id="content_cell_3"><table width="1225" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" class="content_cell_title"><p>&nbsp;</p>
            <p style="color: #666666">OUR PLANT</p>
            <p style="color: #33FFCC">相关植物</p>
            <p>&nbsp;</p></td>
        </tr>
        <tr>
          <td height="578" valign="top">
          <div class="cell3_image_cell_1" id="cell3_image_1st"><a href="plant_type_1.html"><img src="../../static/image/麦冬.png" class="plant_pic_1"   alt=""/></a></div>
              <div class="cell3_image_cell_2"><a href="plant_type_2.html"><img src="../../static/image/佛甲草.png" class="plant_pic_2" alt=""/></a></div>
              <div class="cell3_image_cell_1"><a href="plant_type_3.html"><img src="../../static/image/狗牙根.png" class="plant_pic_1" alt=""/></a></div>
              <div class="cell3_image_cell_2"><a href="plant_type_4.html"><img src="../../static/image/牛筋草.png" class="plant_pic_2" alt=""/></a></div>

  
          </td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td height="618" align="center" valign="top" class="content_cell" id="content_cell_4"><table width="1024" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td colspan="3" align="center" class="content_cell_title"><p>&nbsp;</p>
            <p style="color: #666">OUR OBJECTIVE</p>
            <p style="color: #999999">建站目的</p></td>
          </tr>
        <tr>
          <td width="503" height="250" align="center" valign="middle" class="cell4_image_cell"><div class="cell4_image_div"><img src="../../static/image/cell4_1.jpg" width="549" height="300" alt=""/></div></td>
          <td width="37" align="center" valign="top"><div class="cell4_mark"><img src="../../static/image/mark.png" width="15" height="15" alt=""/></div></td>
          <td width="484" class="cell4_text_cell"><p><strong>展示大创研究成果
            
            </strong></p>
            <p>本大创小组共研究X种植物，将其结果展示在该网站上</p></td>
        </tr>
        <tr>
          <td width="503" height="250" align="center" valign="middle" class="cell4_image_cell"><div class="cell4_image_div"><img src="../../static/image/cell4_2.jpg" width="640" height="327" alt=""/></div></td>
          <td width="37" align="center" valign="top"><div class="cell4_mark"><img src="../../static/image/mark.png" width="15" height="15" alt=""/></div></td>
          <td class="cell4_text_cell"><p><strong>为相关人员提供参考</strong></p>
            <p>海绵城市建设是当今热点，其植物选择可参考本网站内容</p></td>
        </tr>
        <tr>
          <td width="503" height="250" align="center" valign="middle" class="cell4_image_cell"><div class="cell4_image_div"><img src="../../static/image/cell4_3.jpg" width="500" height="265" alt=""/></div></td>
          <td width="37" align="center" valign="top"><div class="cell4_mark"><img src="../../static/image/mark.png" width="15" height="15" alt=""/></div></td>
          <td class="cell4_text_cell"><p><strong>抛砖引玉</strong></p>
            <p>希望相关研究人员可以为我们的研究提出宝贵建议</p></td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
<div id="bottom_background">
  <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="right" valign="middle" id="mark"><span style="color: #33FFCC">LID</span> <span style="color: #ECECEC">VEGETATION</span></td>
    </tr>
    <tr>
      <td align="right" valign="middle"  id="bottom"><p align="right">| 植物选择 | 2017级   | 大学生创新创业大赛  |   四川大学 | 灾后重建学院 |</p>
        <p>&nbsp;</p>
        <p></p></td>
    </tr>
  </table>
</div>
</body>
</html>
