<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>植物种类</title>
<style type="text/css"></style>
<style type="text/css"> 
*{ padding:0; margin:0; } 
</style>
<link href="../../static/style/css_3.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/aclonica:n4:default;nova-square:n4:default;nova-slim:n4:default;amaranth:n4:default.js" type="text/javascript"></script>
<script type="text/javascript">



</script>
</head>

<body>
<div id="top_background">
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="792"><div id="title"> <span style="color: #3FC; font-family: aclonica; font-style: normal; font-weight: 400;"> LID</span> <span style="color: #D4D4D4; font-style: normal; font-weight: 400; font-family: nova-square;">VEGETATION</span></div></td>
      <td width="648"><div id="menue"> <a href="index.html">
        <div class="menue_cell" >首 页</div>
        </a> <a href="plant.html">
          <div class="menue_cell" >植物选择</div>
        </a> </div></td>
    </tr>
  </table>
</div>




<div id="content_background">
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td   align="center" valign="top"><table width="100%" height="743" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="middle" class="plant_name">植物名称 狗牙根</td>
      </tr>
      <tr>
        <td align="center" valign="middle" class="plant_pic">    <img src="../../static/image/狗牙根.png" height="300px" width="400px"></td>
      </tr>
       <tr class="plant_define">
        <td align="center" valign="middle" class="plant_define"><p>抗逆性：该植物的抗逆性</p>
          <p>降雨改善能力：该植物的降雨改善能力</p>
          <p>景观时序性：该植物的景观时序性</p>
          <p>净化能力：该植物的净化能力</p>
          <p class="plant_define">协调共生性：该植物的协调共生性</p></td>
      </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center" valign="top">
<table align="center" cellpadding="0" cellspacing="0" class="window">
    	<tr>
        	<td width="253" height="152" align="center" valign="middle" class="window_title">
           	  雷达图
           	    <div class="tip"><img src="../../static/image/tip.png" width="30">以雷达图的形式展示各种植物的优势</div>
            </td>
        </tr>
        <tr>
        	<td class="imgBox"><img src="../../static/image/备用雷达图.png" height="500px" width="500px"></td>
        </tr>
       </table>
  </td></tr>
  
  <tr>
    <td align="center" valign="top">
<table align="center" cellpadding="0" cellspacing="0" class="window">
    	<tr>
        	<td width="253" height="152" align="center" valign="middle" class="window_title">
           	  抗涝能力
           	    <div class="tip"><img src="../../static/image/tip.png" width="30">在实验的基础上所得的径流与渗流因数</div>
            </td>
        </tr>
        <tr>
        	<td class="imgBox"><p>&nbsp;</p></td>
        </tr>
       </table>
  </td></tr>
  
 <tr>
    <td align="center" valign="top">
<table align="center" cellpadding="0" cellspacing="0" class="window">
    	<tr>
        	<td width="253" height="152" align="center" valign="middle" class="window_title">搭配推荐
        	  <div class="tip"><img src="../../static/image/tip.png" width="30">在实验的基础上所得的与该植物最优的种植配比</div>
            </td>
        </tr>
        <tr>
        	<td class="imgBox"><p></p>
       	    <p>&nbsp;</p></td>
        </tr>
       </table>
  </td></tr>
  
</table>

</div>




<div id="bottom_background">
  <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="right" valign="middle" id="mark"><span style="color: #33FFCC">LID</span> <span style="color: #ECECEC">VEGETATION</span></td>
    </tr>
    <tr>
      <td align="right" valign="middle"  id="bottom"><p align="right">| 植物选择 | 2017级   | 大学生创新创业大赛  |   四川大学 | 灾后重建学院 |</p>
        <p>&nbsp;</p>
        <p></p></td>
    </tr>
  </table>
</div>
</body>
</html>
