<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>植物搜索</title>
<style type="text/css"></style>
<style type="text/css"> 
*{ padding:0; margin:0; } 
</style>
<link href="../../static/style/css_1.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/aclonica:n4:default;nova-square:n4:default;nova-slim:n4:default;amaranth:n4:default.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<div id="top_background">
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="792"><div id="title"> <span style="color: #33FFCC; font-family: aclonica; font-style: normal; font-weight: 400;"> LID</span> <span style="color: #D4D4D4; font-style: normal; font-weight: 400; font-family: nova-square;">VEGETATION</span></div></td>
      <td width="648"><div id="menue"> <a href="index.html">
        <div class="menue_cell" >首 页</div>
        </a> <a href="plant.html">
          <div class="menue_cell" id="now">植物搜索</div>
        </a> </div></td>
    </tr>
  </table>
</div>
<input type="hidden" id="message" value="{{ message }}">



<div id="content_background"><table width="1420" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="236" align="center" valign="middle"><p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><img src="../../static/image/search%20title.png" width="900" height="148" alt=""/></p></td>
  </tr>
  
  <tr>
    <form id="form1" name="form1" method="POST"><td height="80" align="center" valign="middle">
        {% if messages %}
    <script>
        {% for msg in messages %}
            alert('{{ msg.message }}');
        {% endfor %}
    </script>
{% endif %}
        {% csrf_token %}
    <input name="search" type="search" id="search">
    <input name="button" type="button" class="button" id="button" value="搜 索"></td>
    </form>
  </tr>
  
</table>
</div>



<div id="bottom_background">
  <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="right" valign="middle" id="mark"><span style="color: #33FFCC">LID</span> <span style="color: #ECECEC">VEGETATION</span></td>
    </tr>
    <tr>
      <td align="right" valign="middle"  id="bottom"><p align="right">| 植物选择 | 2017级   | 大学生创新创业大赛  |   四川大学 | 灾后重建学院 |</p>
        <p>&nbsp;</p>
        <p></p></td>
    </tr>
  </table>
</div>

</body>
</html>
